DesktopUI/Controls/CurrencyListItem.xaml

<UserControl x:Class="DesktopUI.Controls.CurrencyListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="318">

    <Border Background="{StaticResource BackgroundGrayBrush}"
            BorderThickness="0 1 0 1"
            Margin="0 0 0 -1"
            BorderBrush="{StaticResource ForegroundLightGrayBrush}"
            SnapsToDevicePixels="True"
            Height="70">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!-- Currency Name -->
            <TextBlock Grid.Column="0"
                       Text="{Binding Name}"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       Foreground="{StaticResource ForegroundDarkGrayBrush}"
                       FontFamily="{StaticResource FontAwesome}"
                       FontSize="{StaticResource FontSizeRegular}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Margin="20 10 10 10">
            </TextBlock>

            <!-- Currency Char Code -->
            <TextBlock Grid.Column="1"
                       Text="{Binding CharCode}"
                       Foreground="{StaticResource ForegroundLightGrayBrush}"
                       FontFamily="{StaticResource FontAwesome}"
                       FontSize="{StaticResource FontSizeRegular}"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!-- Check State -->
            <TextBlock Grid.Column="2"
                       Text="{StaticResource FontAwesomeCheck}"
                       Foreground="{StaticResource ForegroundDarkGrayBrush}"
                       FontFamily="{StaticResource FontAwesome}"
                       FontSize="{StaticResource FontSizeMedium}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">

                        <Setter Property="Visibility" Value="Hidden"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick"
                          Command="{Binding ConverterScreenCommand}"/>
        </Border.InputBindings>
    </Border>
</UserControl>
